# web_demo

./: jenkinsfile  pom.xml
config/: server.properties
src/main/java/com/cet/devportal/: DevPortalApplication.java
src/main/java/com/cet/devportal/base/dao/: BaseDAO.java
src/main/java/com/cet/devportal/base/service/: BaseService.java  IService.java
src/main/java/com/cet/devportal/config/: WebMvcConfig.java
src/main/java/com/cet/devportal/controller/: DemanderController.java  DownloadController.java  GlobalExceptionHandler.java  HomeController.java  ResourcesController.java
src/main/java/com/cet/devportal/dao/: ArchiveDAO.java  DemanderDAO.java  TempArchiveDAO.java
src/main/java/com/cet/devportal/domain/: Archive.java  Demander.java  TempArchive.java
src/main/java/com/cet/devportal/ini/: IniFileProperties.java  IniFilePropertySource.java  IniFileReader.java
src/main/java/com/cet/devportal/service/: ArchiveService.java  DemanderService.java  TempArchiveService.java
src/main/java/com/cet/devportal/service/impl/: ArchiveServiceImpl.java  DemanderServiceImpl.java  TempArchiveServiceImpl.java
src/main/java/com/cet/devportal/utils/: HttpContextUtils.java
src/main/resources/: application-debug.yml  application-test.yml  application.yml
src/main/resources/config/log/: logback-debug.xml  logback-test.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/static/css/: Header.css  HomePage.less  style.css
src/main/resources/static/js/: Footer.js  Header.js  HelpPage.js  HomePage.js  ResourcePage.js  SolutionPage.js
src/main/resources/templates/: index.html
src/main/resources/templates/comm/: error-404.html  footer.html  header.html
src/main/resources/templates/resources/: demander.html  downloading.html  index.html  resources-cet-dev.html
src/test/java/com/cet/devportal/: DevPortalApplicationTests.java
